 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .navbar-dark{
    background-color: #000;
 }
 @media (max-width: 991.98px){
    .navbar-transparant {
        background-color: rgba(0,0,0,.65);
        color: #000;
    }
 }

  .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 2;
 }
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    z-index: 2;
}
.btn-outline-white{
    color: #fff;
    border-color: #fff;
}
.btn{
    background-color: transparent;
    color: #fff;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
.back-pic{
    content: " ";
    width: 100%;
    height: 700px;
    position: absolute;
    background: rgba(18,131,218,.85);
    z-index: 0;
    top: -60px;
    left: 0;
    bottom: 0;
    right: 0;
}
.bpic{
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: rgba(18,131,218,.85);
}
.img{
    max-width: 100%;
}
.content{
    z-index: 2;
}
.content1{
    z-index: 2;
    font-size: 60px;
}
.text-center{
    text-align: center;
}
.py-6{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
p{
    font-weight: 400;
    font-size: larger;
}
a{
    font-weight: 700;
    font-size: larger;
    color: #343a40;
}
.btn-success{
    background-color: #11AF22;
    border-color: #11AF22;
    font-size: larger;
    border-radius: 5px;
}
.py-7{
    padding-top: 15rem;
}
.py-8{
    padding-top: 4rem;
    padding-bottom: 5rem;
}
.landing{
    width: 100%;
    height: 200px;
    gap: 2rem;
}
.shadow{
    border-radius: 0.35rem;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 5px 5px 0 rgba(0,0,0,.1);
    transition: transform .2s, box-shadow .2s;
}
.shadow:hover{
    box-shadow: 10px 10px 0 rgba(0,0,0,.1);
}
.pt-5{
    padding-top: 3rem;
    padding-bottom: 5rem;
    margin-top: 5rem;
}
.card{
    display: block;
    padding: 5px;
    margin: 5px;
}
.link-unstyled{
    text-decoration: none;
    color: #343a40;
    background-color: transparent;
    border-color: #6c7b8b;
    padding: 2px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.pt-6{
    padding-top: 45px;
}
.img-fluid{
    width: 100%;
    height: auto;
}
.my-4{
    margin-top: 15px;
    margin-bottom: 15px;
}
.mr-3, .mx-3{
    margin-right: 10px;
}
.icon{
    padding: 7px;
    border-radius: 4px;
    background-color: #1283DA;
    text-align: center;
    display: inline-block;
    color: #fff;
    font-size: 2rem;
    line-height: 1;
    min-width: 53px;
}
.rounded-img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.align-item-center{
    align-items: center;
}
@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}
.col-md-2{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    transform: translate(-10rem);
}
footer{
    display: block;
}
.lh-1{
    line-height: 2;
}
.container{
    width: 100%;
    height: auto;
}

.mb-4{
    margin-bottom: 15px;
}
.list-unstyled{
    text-decoration: none;
    color: #000;
    list-style: none;
}
 .list-unstyled a{
    color: #4e565e;
    font-size: large;
    font-weight: 400;
}
.footer1{
    text-align: center;
    font-size: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
