<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robust</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent navbar-absolute bg-light text-white ">
      <div class="container text-white">
        <a class="navbar-brand text-white" href="#">Robust</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto text-white">
            <li class="nav-item active ">
              <a class="nav-link text-white" href="#">Overview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item " href="#">Landing</a>
                <a class="dropdown-item " href="#">Dashboard</a>
                <a class="dropdown-item " href="#">General</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Docs
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
          </ul>
          <a class="btn btn-outline-white" href="#" target="_blank" >Purchase Now</a>
        </div>
      </div>
    </nav>
    <div class="py-5 position-relative text-white">
      <div class="back-pic">
        <img src="./assets/background.jpg" class="bpic" alt="">
      </div>
      <div class="content py-6 text-center">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6 mx-auto text-center">
              <h1 class="content1">Robust UI Kit</h1>
              <p>Robust is a premium theme built with Bootstrap. The theme is fully customizable & can be used for any type of application.</p>
              <a class="btn btn-success" href="#">Get Started</a>
              <a class="btn btn-outline-white" href="#">Components</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main>
      <div class="bg-white py-7">
        <div class="container">
          <div class="row">
            <div class="col-md-10 mx-auto">
              <div class="row">
                <div class="col-md-4">
                  <h1>Discover our landing, app & blog pages</h1>
                </div>
                <div class="col-md-6">
                  <p>Robust includes various demo pages for building your custom app, blog or landing page. All code is handwritten, all our components are optimized for desktop, tablet and mobile.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-sm-4">
              <div class="card">
                <a href="#">
                  <img class="landing  shadow" src="./assets/landing.jpg" alt="landing">
                </a>
                <h5>Landing</h5>
                <p>Make your app look outstanding between the crowd using our wide variety of page components.</p>
                <p>
                  <a href="#">Explore Pages ›</a>
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="#">
                  <img class="landing" src="./assets/dashboard.jpg" alt="dashboard">
                </a>
                <h5>Dashboard</h5>
                <p>Create the best possible user experience for your customers using our app components.</p>
                <p>
                  <a href="#">Explore Pages ›</a>
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="#" class="link-unstyled">
                  <img class="landing" src="./assets/page.jpg" alt="page">
                </a>
                <h5>Pages</h5>
                <p>Discover our wide variety of pages including blog, about, contact and error pages.</p>
                <p>
                  <a href="#">Explore Pages ›</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-light pt-6">
        <div class="container">
          <div class="row">
            <div class="col-md-5 mr-auto align-self-center mb-5">
              <div class="my-4">
                <h3>Multi-device support</h3>
                <p>All pages inside Robust are optimized for mobile, tablet and desktop. It doesn't matter what device you're using.</p>
              </div>
              <div class="my-4">
                <h3>Well-documented</h3>
                <p>All Robust's components are well-documented and a Quick Start document is included to speed things up on your side.</p>
              </div>
              <div class="my-4">
                <h3>3rd party plugins</h3>
                <p>Robust comes with multiple 3rd party plugins that are easy to use and and combine well with other components.</p>
              </div>
            </div>
            <div class="col-md-5 ml-auto mt-4">
              <img class="img-fluid" src="./assets/ipad.png" alt="Ipad">
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white py-8">
        <div class="container">
          <div class="row mb-6">
            <div class="col-md-3 ml-auto">
              <h3>Enormous collection of elements</h3>
            </div>
            <div class="col-md-5 mr-auto">
              <p>Robust is a premium theme built with Bootstrap 4, the most popular UI framework. The theme is fully responsive and customizable and can be used for any type of web application.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-4">
              <div class="media">
                <div class="icon mr-3">
                  <i class="fa-regular fa-id-badge"></i>
                </div>
                <div class="media-body">
                  <h3>Responsive</h3>
                  <p>With mobile, tablet & desktop support it doesn't matter what device you're using. Robust is responsive in all browsers.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="media">
                <div class="icon mr-3 bg-warning">
                  <i class="fa-regular fa-hand-scissors"></i>
                </div>
                <div class="media-body">
                  <h3>Customizable</h3>
                  <p>You don't need to be an expert to customize Robust. Our code is very readable and well documented.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="media">
                <div class="icon mr-3 bg-danger">
                  <i class="fa fa-comments"></i>
                </div>
                <div class="media-body">
                  <h3>Quick support</h3>
                  <p>Robust is supported by specialists who provide quick and effective support. Usually an email reply takes 24h.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-4">
              <div class="media">
                <div class="icon mr-3 bg-success">
                  <i class="fa fa-clone"></i>
                </div>
                <div class="media-body">
                  <h3>Cross browser</h3>
                  <p>With mobile, tablet & desktop support it doesn't matter what device you're using. Robust is responsive in all browsers.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="media">
                <div class="icon mr-3 bg-purple">
                  <i class="fa fa-gem"></i>
                </div>
                <div class="media-body">
                  <h3>Clean code</h3>
                  <p>You don't need to be an expert to customize Robust. Our code is very readable and well documented.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="media">
                <div class="icon">
                  <i class="fa fa-arrow-alt-circle-down"></i>
                </div>
                <div class="media-body">
                  <h3>Free updates</h3>
                  <p>Robust is supported by specialists who provide quick and effective support. Usually an email reply takes 24h.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-primary py-8">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img class="rounded-img" src="./assets/1.jpg" alt="image">
            </div>
            <div class="col-md-6">
              <p>
                “I can only recommend both this theme and the competent developer behind it to other people. Quick &amp; helpful support! ”
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-light py-8">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>Integrates with all
                your favorite tools</h3>
            </div>
            <div class="col-md-6">
              <p>Robust uses industry standard build tools and plugins such as Sass, jQuery, Webpack, Babel and npm. All source files and compiled files are included inside the package.</p>
            </div>
          </div>
          <div class="row align-item-center my-md-4">
            <div class="col">
              <img src="./assets/sass.svg" alt="sass" class="img-fluid">
            </div>
            <div class="col">
              <img src="./assets/bootstrap.svg" alt="sass" class="img-fluid">
            </div>
            <div class="col">
              <img src="./assets/jquery.svg" alt="sass" class="img-fluid">
            </div>
            <div class="col">
              <img src="./assets/babel.svg" alt="sass" class="img-fluid">
            </div>
            <div class="col">
              <img src="./assets/webpack.svg" alt="sass" class="img-fluid">
            </div>
            <div class="col">
              <img src="./assets/npm.svg" alt="sass" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo" class="py-6 lh-1 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h2>Robust.</h2>
          </div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <h4>Addres</h4>
                <address>
                  <ul class="list-unstyled">
                    <li>
                      City Hall <br>
                      212 Street <br>
                      Lawoma <br>
                      735 <br>
                    </li>
                  </ul>
                </address>
              </div>
              <div class="col-md-3 col-sm-6">
                <h4>Popular Services</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Payment Center</a></li>
                  <li><a href="#">Contact Directory</a></li>
                  <li><a href="#">Forms</a></li>
                  <li><a href="#">News and Updates</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6">
                <h4>Website Information</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Website Tutorial</a></li>
                  <li><a href="#">Accessibility</a></li>
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Webmaster</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6">
                <h4>Company</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Our team</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Purchase</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center footer1">
        <p>© 2021 - Robust UI Kit.</p>
      </div>
    </footer>


    <script src="https://kit.fontawesome.com/82bdc86cf2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>